{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "lts/*"
  ],
  "install": [
    "yarn install"
  ],
  "script": [
    "yarn docs:build"
  ],
  "deploy": [
    {
      "provider": "pages",
      "strategy": "git",
      "cleanup": true,
      "local_dir": "docs/.vuepress/dist",
      "keep_history": true,
      "on": {
        "branch": [
          "master"
        ]
      },
      "token": "$GITHUB_TOKEN"
    }
  ]
}