# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - name: GitHub Pages
      uses: crazy-max/ghaction-github-pages@v1.4.0
#       with:
    # GitHub repository where assets will be deployed (default current)
#       repo: # optional
#     # Git branch where assets will be deployed
#       target_branch: # optional, default is gh-pages
#     # Create incremental commit instead of doing push force
#       keep_history: # optional, default is false
#     # Allow an empty commit to be created
#       allow_empty_commit: false # optional, default is true
#     # Build directory to deploy
#       build_dir: 
#     # Commit author's name
#       committer_name: # optional
#     # Commit author's email
#       committer_email: # optional
#     # Commit message
#       commit_message: # optional
#     # Write the given domain name to the CNAME file
#       fqdn: # optional
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
      env:
        CI: true
